# Ansible Inventory Template
# This file is auto-generated by deploy.sh
# DO NOT edit manually - it will be overwritten

# Example inventory file format:
# 
# [app]
# 54.123.45.67
# 
# [app:vars]
# ansible_user=ubuntu
# ansible_ssh_private_key_file=../keys/becauseimstuck-production-aws.pem
# ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# environment=production
# app_port=5000

# For manual deployment:
# 1. Copy this template to inventory.ini
# 2. Replace values with your instance details
# 3. Run: ansible-playbook -i inventory.ini playbooks/deploy-app.yml
